user www-data;
worker_processes 2;
error_log /var/log/nginx/error.log;
daemon off;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/sinopia.conf;
  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;
    location / {
      proxy_pass http://sinopia;
    }
  }
}
