user www-data;
worker_processes 2;
error_log /var/log/nginx/error.log;
daemon off;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/sinopia.conf;
  server {
    listen 443 ssl;
    server_name npm.registry.purposeindustries.co;
    ssl_certificate /opt/sinopia/sinopia.crt;
    ssl_certificate_key /opt/sinopia/sinopia.key;
    location / {
      proxy_pass http://sinopia;
    }
  }
  server {
    listen 80;
    server_name npm.registry.purposeindustries.co;
    return 301 https://$server_name$request_uri;
  }
}
