user www-data;
worker_processes 2;
error_log /var/log/nginx/error.log;
daemon off;

events {
  worker_connections 2048;
}

http {
  # include upstream sinopia server
  include /etc/nginx/sinopia.conf;

  # sinopia reverse proxy
  server {
    listen 443 ssl;
    server_name npm.registry.purposeindustries.co;
    ssl_certificate /opt/sinopia/sinopia.crt;
    ssl_certificate_key /opt/sinopia/sinopia.key;

    # simulate successful auth
    location /-/user/org.couchdb.user {
      if ($request_method = PUT) {
        return 201;
      }
      return 405;
    }

    # use auth from sinopia
    location / {
      auth_basic "Restricted";
      auth_basic_user_file /opt/sinopia/htpasswd;
      proxy_pass http://sinopia;
    }
  }

  # redirect to https
  server {
    listen 80;
    server_name npm.registry.purposeindustries.co;
    return 301 https://$server_name$request_uri;
  }
}
